FUSIO_PROJECT_KEY="cee262a5a1bdd205cbfe0dfc2ad4eddf"
# dev or prod
FUSIO_ENV=dev
# true or false
FUSIO_DEBUG=true
FUSIO_CONNECTION="pdo-mysql://root:test1234@mysql:3306/fusio"
FUSIO_MAILER="native://default"
FUSIO_MESSENGER="doctrine://default"
FUSIO_URL="http://localhost:8080"
FUSIO_APPS_URL="http://localhost:8080/apps/fusio/"
APP_MAIL_SENDER=""
APP_TRUSTED_IP_HEADER=""
APP_TENANT_ID=""
SDKGEN_CLIENT_ID=""
SDKGEN_CLIENT_SECRET=""
