APP_PROJECT_KEY="cee262a5a1bdd205cbfe0dfc2ad4eddf"
# dev or prod
APP_ENV=dev
# true or false
APP_DEBUG=true
APP_CONNECTION="pdo-mysql://root:test1234@localhost/fusio"
APP_MAILER="native://default"
APP_MESSENGER="doctrine://default"
APP_URL=""
APP_APPS_URL=""
APP_MAIL_SENDER=""
APP_TRUSTED_IP_HEADER=""
APP_TENANT_ID=""
SDKGEN_CLIENT_ID=""
SDKGEN_CLIENT_SECRET=""
