APP_TENANT_ID=""
APP_PROJECT_KEY="cee262a5a1bdd205cbfe0dfc2ad4eddf"
APP_URL="https://api.fusio.cloud"
APP_APPS_URL="https://api.fusio.cloud/apps"
APP_ENV=dev # dev or prod
APP_DEBUG=true
APP_CONNECTION="pdo-mysql://root:test1234@localhost/fusio"
APP_MAILER="native://default"
APP_MESSENGER="doctrine://default"
APP_MAIL_SENDER=""
APP_MARKETPLACE="off"
SDKGEN_CLIENT_ID=""
SDKGEN_CLIENT_SECRET=""
